{
  "name": "buffalo",
  "version": "1.19.1",
  "main": "index.js",
  "license": "MIT",
  "repository": "github.com/gobuffalo/buffalo",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@vaadin/vaadin-select": "^2.1.6",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "apollo-boost": "^0.4.9",
    "core-js": "2",
    "dotenv": "^8.0.0",
    "dotenv-webpack": "^1.7.0",
    "graphql": "^14.0.0",
    "history": "^4.9.0",
    "lit-element": "^2.2.1",
    "lodash": "^4.17.13",
    "popper.js": "^1.14.4",
    "qs": "^6.7.0",
    "yarn": "^1.22.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "~6.0.0",
    "css-loader": "~1.0.0",
    "expose-loader": "~0.7.5",
    "file-loader": "~2.0.0",
    "gopherjs-loader": "^0.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "~4.13.0",
    "sass-loader": "~7.1.0",
    "style-loader": "~0.23.0",
    "terser-webpack-plugin": "^3.0.3",
    "url-loader": "~1.1.1",
    "webpack": "~4.37.0",
    "webpack-clean-obsolete-chunks": "^0.4.0",
    "webpack-cli": "~3.3.11",
    "webpack-livereload-plugin": "2.1.1",
    "webpack-manifest-plugin": "~2.0.0"
  }
}
